export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$PATH:/opt/local/bin
alias ggdb="sudo ggdb"
alias cluster="mosh steveschmidt@linux.cs.uchicago.edu"
alias downloads="cd /Users/steveschmidt/Downloads && ls"
alias emacs="echo hahaha hahaha no way;sleep 3s;vi"
alias ls="ls -G"
export LSCOLORS="CxGxBxDxfxEgEdxbxgxcxd"
alias neo="for t in \"Wake up\" \"The Matrix has you\" \"Follow the white rabbit\" \"Knock, knock\";do pv -qL10 <<<$'\e[2J'$'\e[32m'\$t$'\e[37m';sleep 2;done"
alias matrix="echo -e \"\e[1;40m\" ; clear ; while :; do echo \$LINES \$COLUMNS \$(( \$RANDOM % \$COLUMNS)) \$(( \$RANDOM % 72 )) ;sleep 0.05; done|gawk '{ letters=\"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^&*()\"; c=\$4; letter=substr(letters,c,1);a[\$3]=0;for (x in a) {o=a[x];a[x]=a[x]+1; printf \"\033[%s;%sH\033[2;32m%s\",o,x,letter; printf \"\033[%s;%sH\033[1;37m%s\033[0;0H\",a[x],x,letter;if (a[x] >= \$1) { a[x]=0; } }}'"
~                                                                        
~                                                                        
~                                                                        
~                                                                        
~                                                                        
~                                    
